@import url('https://fonts.googleapis.com/css2?family=Chivo:wght@300;400;700&family=Oi&display=swap')
.navbar
  width: 100%
  font-size: 18px
  background-color: #1b1b1b
  padding-bottom: 10px
  border-bottom: 2px solid black


.main-nav 
  list-style-type: none
  
  li 
    text-align: center
    margin: 15px auto
    font-family: 'Chivo' 

.nav-links, 
.logo 
  text-decoration: none
  color: rgba(255, 255, 255, 0.7)
  

.logo 
  display: inline-block
  font-size: 22px
  margin-top: 10px
  margin-left: 20px
  font-family: 'oi' 

.navbar-toggle 
  position: absolute
  top: 10px
  right: 20px
  cursor: pointer 
  color: rgba(255,255,255,0.8)
  font-size: 24px

.main-nav 
  list-style-type: none
  display: none
  z-index: 2


.active 
  display: block


@media screen and (min-width: 768px) 
  .navbar 
    display: flex
    justify-content: space-between
    padding-bottom: 0
    height: 70px
    align-items: center
  
  .main-nav 
    display: flex
    margin-right: 30px
    flex-direction: row
    justify-content: flex-end
  
  .main-nav li 
    margin: 0
  
  .nav-links 
    margin-left: 40px
  
  .logo 
    margin-top: 0
  
  .navbar-toggle 
    display: none
  
  .logo:hover,
  .nav-links:hover 
    color: rgba(255, 255, 255, 1)
  
