$purple: #CBC0D3
$darkBlue: #8E9AAF
$nude:#EFD3D7
$lightBlue: #DEE2FF
$pink: #FEEAFA
$white: #FFFAFF
$accentFont : 'Poppins', sans-serif
$mainFont: 'Poppins', sans-serif




nav
  padding: 5px
  text-align: center
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  border-bottom: 1px solid rgba(0,0,0,.2)
  box-shadow:  0 10px 25px -25px rgba(0,0,0,.2)

  > ul
    list-style: none
    padding: 0
    margin: 0
    display: inline-block
    border-radius: 5px
    color: rgba(0,0,0,.75)

    >li
      font-family: $mainFont
      float: left
      width: 120px
      height: 65px
      line-height: 65px
      position: relative
      font-size: 16px
      cursor: pointer
     
      &:hover
        color: $purple
        border-radius: 5px

ul.dropDown li
  display: none // HIDE

li:hover > ul.dropDown li
  display: block // SHOW

ul.dropDown
  position: absolute
  opacity: 0
  top: 100%
  left: 20%
  width: 300px
  padding: 0  
  color: rgba(0,0,0,.75)
  -webkit-box-shadow: 3px 3px 5px 6px #ccc  
  -moz-box-shadow:    3px 3px 5px 6px #ccc  
  box-shadow:         3px 3px 5px 6px #ccc 
  border-radius: 10px

  
  &:hover
    color: $purple
  li
    background: $white
    text-align: left
    line-height: 25px
    padding: 
      top: 10px
      bottom: 10px
      left: 30px
      right: 30px
    transition: color 150ms ease-in-out
    
    
    &:hover
      color: rgba(0,0,0,.75)
    
    &:first-child
      border-radius: 5px 5px 0px 0px
    &:last-child
      border-radius: 0px 0px 5px 5px
    >h6
      font-size: 16px
      font-weight: 600

    >p 
      font-size: 12px
li:hover > ul.dropDown
  perspective: 1000px
  animation:
    name: menu1
    duration: 200ms
    timing-function: ease-in-out
    fill-mode: forwards 


@keyframes menu1
  0%
    opacity: 0
    transform: scale(.8) translateY(50px)
  100%
    opacity: 1
    transform:  scale(1) rotateY(0deg) translateY(0px)
