@use './reset.css'
@use 'nav'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;900&display=swap')

$purple: #CBC0D3
$darkBlue: #8E9AAF
$nude:#EFD3D7
$lightBlue: #DEE2FF
$pink: #FEEAFA
$white: #FFFAFF

body
  background-color: $white
